{

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqltest.schoolvision.net,14333;Database=PhotoDB;User Id=sv;Password=Gv51076!;Encrypt=true;TrustServerCertificate=true;"
  }, 
    "PhotoSettings": {
      "TableName": "Photos",
      "ImageFieldName": "ImageData",
      "CodeFieldName": "Code",
      "ImportFolder": "C:\\Temp\\PhotoSync\\Import",
      "ExportFolder": "C:\\Temp\\PhotoSync\\Export"
    }, 
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Azure": {
    "KeyVault": {
      "VaultUrl": ""
    },
    "ApplicationInsights": {
      "InstrumentationKey": ""
    }
  }
}
